{
    "name": "paulwib/webapp",
    "description": "A simple web application framework",
    "license": "MIT",
    "autoload": {
      "classmap" : ["./"],
      "files": [
        "helpers/helper.date.php"
        ,"helpers/helper.email.php"
        ,"helpers/helper.form.php"
        ,"helpers/helper.string.php"
        ]
    },
    "require": {

    }
}
